<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>콘텐츠 정보 보기</title>
    <script src="js/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <!-- bxSlider용 라이브러리 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script>
        $(function () {
            //bxSlider 설정
            $(".sld").bxSlider({
                auto: false, //수동 순환
                slideWidth: 600 //슬라이더 가로 길이.
            });

            //메시지 출력
            let m = null;
            if(m != null){
                alert(m);
            }
        });
    </script>
</head>
<body>
<header>
    <th:block th:insert="~{fragments::header(${session.user})}"/>
</header>
<section>
    <div class="cView">
        <div class="c-dak">
                <img src="images/sungdak.png" alt="성원닭갈비">
                <h1 style="font-size: 35px; margin-top: -2px">성원닭갈비<span style="color: #005224; font-size: 25px">(4.1)</span></h1>
                <div class="stats" style="font-size: medium; line-height: 1px; margin-top: -55px">
                    <p>조회 수: 100 회</p>
                    <p>예약: 50 회</p>
                    <p>찜: 80 회</p>
                </div>
            <h4 style="margin-top: -20px;">010-7793-2058</h4>
            <h3>대표메뉴</h3>
            <div class="sld">
                <div><img src="images/dak.jpg"></div>
                <div><img src="images/sdk.jpg"></div>
            </div>

            <!-- 메뉴판, 가격, 설명-->
            <div class="cont-menu">
                <style>
                    .cont-menu {
                        border-radius: 40px;
                        background: #D9D9D9;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-around;
                        align-items: center;
                        width: 100%;
                        height: 250px;
                        margin-top: 80px;
                    }
                    .cont-menu .mnu, .cont-menu .pay, .cont-menu .com {
                        font-family: Inter;
                        font-size: 24px;
                        font-style: normal;
                        font-weight: 600;
                        text-align: center;
                        word-wrap: break-word;
                        padding: 20px;
                        flex: 1;
                        margin: 0 1px 150px;
                        flex-direction: column;
                        box-sizing: border-box;
                    }
                    .cont-menu .mnu p,
                    .cont-menu .pay p,
                    .cont-menu .com p {
                        margin: 10px 0;
                        white-space: nowrap;
                    }
                    .mu {
                        border-bottom: solid #5b5b5b;
                    }
                    .nn {
                        color: #555555;
                    }
                    .ttl {
                        text-align: left;
                    }
                </style>

                <div class="cont-menu">
                    <div class="mnu">
                        <p class="mu">메뉴</p>
                        <div class="ttl">
                            <p class="nn" style="font-size: 18px">뼈 있는 불 닭갈비</p>
                            <p class="nn" style="font-size: 18px">순살 불 닭갈비</p>
                            <p class="nn" style="font-size: 18px">볶음밥</p>
                        </div>
                    </div>
                    <div class="pay">
                        <p class="mu">가격</p>
                        <p class="nn" style="font-size: 18px">20,000원</p>
                        <p class="nn" style="font-size: 18px">25,000원</p>
                        <p class="nn" style="font-size: 18px">2000원</p>
                    </div>
                    <div class="com" style="margin-top: -10px">
                        <p class="mu">설명</p>
                        <div class="ttl">
                            <p class="nn" style="font-size: 15px">뜨끈한 국물 닭갈비가 땡길 때</p>
                            <p class="nn" style="font-size: 15px">부드러운 닭다리살이 매력있는<span style="color: #FF2C00"> 추천</span><img src="images/free-icon-like-10904422.png"></p>
                            <p class="nn" style="font-size: 15px">닭갈비+볶음밥=♥ 말이 필요 없는 조합</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 가게 영업 시간-->
            <div class="store-hour">
                <style>
                    .store-hour {
                        width: 679px;
                        height: 140px;
                        border-radius: 40px;
                        background: #D9D9D9;
                        margin-top: 80px;
                    }
                </style>

                <div class="store-hour">
                    <div class="sh">
                        <8>영업 시간</8>
                    </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <th:block th:insert="~{fragments::footer}"/>
</footer>
</body>
</html>


