<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>TodayIdo</title>
    <script src="js/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .main-image{
            width: 500px;
            height: 300px;
            background-color: #5b5b5b;
            margin: 30px auto 0 auto;
        }
        .review{
            width: 500px;
            height: 300px;
            background-color: #97cbff;
            margin: 0 auto;
        }

        .rev{
            width: 450px;
            height: auto;
            margin: 25px auto 0 auto;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
        }
        .revproc{
            width: 80px;
            height: 30px;
            background-color: white;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        .modalbg{
            display: none;
            text-align: center;
        }
        .modal{
            width: 350px;
            height: 250px;
            background-color: white;
            border: solid 1px black;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        input{
            border: solid 1px #246C34;
        }
        .rev_title{
            margin-top: 10px;
            width: 55%;
            height: 25px;
        }
        p{
            margin-top: 5px;
        }
        .dr, .close_rev{
            margin-top: 10px;
            border: solid 1px #246C34;
            background: transparent;
            border-radius: 10px;
            width: 50px;
            height: 25px;
        }
        #file{
            display: none;
        }
        .r_photo{
            width: 100px;
            height: 130px;
            margin-left: 50px;
        }
        .r_content{}
        .r_d {
            display: flex;
        }
    </style>
</head>
<body>
<header>
    <th:block th:insert="~{fragments::header(${session.user})}"/>
</header>
<div class="main-image">

</div>
<!-- 리뷰쓰기 버튼 -->
    <input type="button" value="리뷰쓰기" class="revproc">
<div class="review">
    <h5 style="margin-left: 15px">리뷰</h5>
<!--    <div>-->
<!--        <th:block th:each="rev:${review}">-->
<!--            <div th:text="${rev.user_id}"></div>-->
<!--            <div th:text="${rev.review_text}"></div>-->
<!--        </th:block>-->
<!--    </div>-->
    <!--  리뷰 등록  -->
    <div class="modalbg">
        <div class="modal">
            <form id="rform" th:action="${rProc}">
                제목 <input type="text" class="rev_title" placeholder="제목"><br>
                내용<br>
                <textarea name="textarea" cols="40" rows="8" placeholder="내용"></textarea><br>
                <!-- 리뷰사진 추가 -->
                <div>
                <label for="file">리뷰사진선택</label>
                <input type="file" name="files" id="file" multiple>
                <input type="text" class="upload-name" value="파일선택" readonly><br>
                </div>
                <input type="button" value="등록" class="dr" id="drbtn">
                <input type="button" value="닫기" class="close_rev" id="cbtn">
            </form>
        </div>
    </div>
    <!--  리뷰 출력 부분  -->
    <div class="rev">
        <div id="rSpace" class="r_d">
            <div class="r_content">
                <th:block th:each="rev:${rList}">
                    <div th:text="${rev.user_id}"></div>
                    <div th:text="${rev.review_text}"></div>
                    <div th:text="${rev.crated_at}"></div>
                </th:block>
            </div>
                <img src="images/mesikdang.png" class="r_photo">
        </div>
    </div>
</div>
<footer>
    <th:block th:insert="~{fragments::footer}"/>
</footer>
</body>
<script th:inline="javascript">
    $("#file").on("change", function (){
        //파일 선택창에서 업로드할 파일을 선택한 다음
        //'열기' 버튼을 누르면 change 이벤트가 발생.
        let files = $("#file")[0].files;
        console.log(files);

        let fileName = "";//출력할 문장 저장 변수

        if(files.length > 1){
            fileName = `${files[0].name} 외 ${files.length - 1}개`;
        } else if(files.length == 1){
            fileName = files[0].name;
        } else {
            fileName = "파일선택";
        }
        $(".upload-name").val(fileName);
    });

    $(function (){
        $(".revproc").click(function (e){
            e.preventDefault();
            $(".modalbg").show();
        })
        $(".close_rev").click(function (){
            $(".modalbg").hide();
        })
    })
    $("#drbtn").click(function () {
        const rForm = $("#rform").serialize();
        //restController에 전송
        $.ajax({
            url: "reviewInsert",
            type: "post",
            data: rForm,
            success: function (res) {
                console.log(res);
                if(res != null){
                    let str = "";
                    str += `
                        <div>${rev.user_id}</div>
                        <div>${rev.review_text}</div>
                        <div>${rev.crated_at}</div>
                    `;
                    $("#rSpace").prepend(str);
                    $("#comment").val("");
                } else {
                    alert("댓글 작성 실패");
                    $("#comment").val("");
                    $("#comment").focus();
                }
            },
            error: function (err) {
                console.log(err);
                alert("댓글 저장 실패");
            }
        })
    })
</script>
</html>